# clasificador-cv

./: .project  pom.xml
src/main/java/com/tesis/clasificador_cv/: App.java  UpdateOnto.java  UpdateOntoOWL.java
src/main/java/com/tesis/entidades/: IndividuoTI.java  JsTree.java  OntoJsTree.java  PorcSim.java
src/main/java/com/tesis/utilitarios/: Util.java
src/main/resources/: TI.rdf  catalog-v001.xml
src/resources/: TI.rdf
src/test/java/com/tesis/clasificador_cv/: AppTest.java
