<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tesis</groupId>
  <artifactId>clasificador-cv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>clasificador-cv</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox</artifactId>
	    <version>2.0.7</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.15</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.15</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-core</artifactId>
	    <version>3.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-arq</artifactId>
	    <version>3.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-iri</artifactId>
	    <version>3.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-tdb</artifactId>
	    <version>3.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-shaded-guava</artifactId>
	    <version>3.1.1</version>
	</dependency>	
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-base</artifactId>
	    <version>3.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-cmds</artifactId>
	    <version>3.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.22</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/info.debatty/java-string-similarity -->
	<dependency>
	    <groupId>info.debatty</groupId>
	    <artifactId>java-string-similarity</artifactId>
	    <version>1.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.2</version>
	</dependency>
  </dependencies>
</project>
